{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Student Management System - Efficient Student Information Management Solution",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "dev": "python app.py",
    "install-deps": "pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/student-management-isys3001.git"
  },
  "keywords": [
    "student-management",
    "education",
    "flask",
    "web-app",
    "isys3001",
    "configuration-management",
    "python"
  ],
  "author": "ISYS3001 Student",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/student-management-isys3001/issues"
  },
  "homepage": "https://YOUR_USERNAME.github.io/student-management-isys3001/",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0",
    "python": ">=3.8.0"
  }
}
